/**index.wxss**/
.userinfo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.userinfo-avatar {
  width: 228rpx;
  height: 228rpx;
  margin: 20rpx;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
page{
  height: 100%;
} 
.container {
  justify-content:center;
}

.post {
    float: top;
    position: fixed;
    top: 50px;
    right: 30px;  
    width:10vw;
    height:10vw;
}