<!--pages/addcard/bank/bank.wxml-->
<view class="{{showView?'view_show':'view_hide'}}" style="padding:0px">
    <view style="background-color:#e6e6e6">
<image src="{{chooseImageSrc}}" class="{{showView?'view_show':'view_hide'}}"  style="margin: 0 auto;justify-content: center;align-items:  center;" bindtap='addPicture' mode="aspectFit" />
    </view>
    <view class="bankinfo" >
      <text selectable="true" class="bankInfoText">{{showInfoStr}}</text>
    </view>  


    <!-- <button type="primary" open-type="share" style = "margin:10px" bindtap='onShareAppMessage'>一键转发</button> -->
    <button type="primary" bindtap='copy' style = "margin:10px">复制</button>
</view>
<view class="{{showView?'view_hide':'add__icon'}}"  style="margin-top:5px" bindtap='addPicture'>  
      <image src="../../images/add_picture.png" /> 
</view>

  






